# CoCheck

./: build.gradle  settings.gradle
MPChart/: build.gradle
commondata1/: build.gradle
commondata1/src/androidTest/java/com/commondata/: ExampleInstrumentedTest.java
commondata1/src/main/: AndroidManifest.xml
commondata1/src/main/java/com/commondata/bean/: FlowPeopleAddInfoReq.java  PersonBean.java
commondata1/src/main/java/com/commondata/event/: RefreshEvent.java
commondata1/src/main/java/com/commondata/listener/: ItemClickListener.java
commondata1/src/main/java/com/commondata/takephoto/activity/: ClipImageActivity.java  MyPhotoActivity.java
commondata1/src/main/java/com/commondata/takephoto/adapter/: MyPhotoAdapter.java
commondata1/src/main/java/com/commondata/util/: PickerViewUtil.java  RequestTransformUtil.java  TransformUtil.java
commondata1/src/main/java/com/commondata/utils/: DateUtils.java
commondata1/src/main/java/com/commondata/viewmodel/: AgeViewModel.java  EthnicViewModel.java  IsEffectiveViewModel.java  MyCenterSexViewModel.java  PersonAttributesViewModel.java  PersonStateViewModel.java  ProvinceViewModel.java  TempStayAddressViewModel.java  TempStayReasonViewModel.java  TempStayTimeViewModel.java  TempWorkViewModel.java
commondata1/src/main/res/drawable/: shape_circle_image.xml
commondata1/src/main/res/layout/: activity_clip_image.xml  activity_my_photo.xml  adapter_cell_layout.xml
commondata1/src/main/res/values/: color.xml  strings.xml  styles.xml
commondata1/src/test/java/com/commondata/: ExampleUnitTest.java
(+341 files in other folders)
