<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="content"
            type="java.lang.String"/>

        <variable
            name="click"
            type="android.view.View.OnClickListener"/>
    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
        >

        <ScrollView
            android:id="@+id/sv_people_base_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="203dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="21dp"
                        android:src="@mipmap/ic_head_normal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:text="阿里木*买买提"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/linearlayout_corner_bg"
                        android:padding="4dp"
                        android:text="一般人员"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <View
                    style="@style/style_flow_people_8_dp_height_split_line"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="基本信息"
                    android:textColor="@color/base_title_bg"
                    android:textSize="15sp"/>

                <View
                    style="@style/style_flow_people_1_ps_line_grey_no_margin"></View>

                <LinearLayout style="@style/style_person_info_ll">

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="身份证号码"
                        android:textColor="@color/bg_person_info_gray"/>

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="民族"
                        android:textColor="@color/bg_person_info_gray"/>
                </LinearLayout>

                <LinearLayout style="@style/style_person_info_ll">

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="610000101010101010"/>

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="维吾尔族"/>
                </LinearLayout>

                <LinearLayout style="@style/style_person_info_ll">

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="出生日期"
                        android:textColor="@color/bg_person_info_gray"/>

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="身高"
                        android:textColor="@color/bg_person_info_gray"/>
                </LinearLayout>

                <LinearLayout style="@style/style_person_info_ll">

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="1990-10-25"/>

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="180CM"/>
                </LinearLayout>

                <LinearLayout style="@style/style_person_info_ll">

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="血型"
                        android:textColor="@color/bg_person_info_gray"/>

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="文化程度"
                        android:textColor="@color/bg_person_info_gray"/>
                </LinearLayout>

                <LinearLayout style="@style/style_person_info_ll">

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="O型"/>

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="研究生"/>
                </LinearLayout>

                <LinearLayout style="@style/style_person_info_ll">

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="婚姻状况"
                        android:textColor="@color/bg_person_info_gray"/>

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="政治面貌"
                        android:textColor="@color/bg_person_info_gray"/>
                </LinearLayout>

                <LinearLayout style="@style/style_person_info_ll">

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="已婚"/>

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="党员"/>
                </LinearLayout>

                <LinearLayout style="@style/style_person_info_ll">

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="服务处所"
                        android:textColor="@color/bg_person_info_gray"/>

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="职业"
                        android:textColor="@color/bg_person_info_gray"/>
                </LinearLayout>

                <LinearLayout style="@style/style_person_info_ll">

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="北京市市辖区朝阳区"/>

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="演员、歌手"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:text="户籍地址"
                    android:textColor="@color/bg_person_info_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:text="乌鲁木齐市鄯善县连木泌巴扎村4组47号"/>


                <LinearLayout style="@style/style_person_info_ll">

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="户籍责任区单位"
                        android:textColor="@color/bg_person_info_gray"/>

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="警务室民警联系电话"
                        android:textColor="@color/bg_person_info_gray"/>
                </LinearLayout>

                <LinearLayout style="@style/style_person_info_ll">

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="鄯善县公安局连木沁派出所"/>

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="166-3333-6666"/>
                </LinearLayout>

                <LinearLayout style="@style/style_person_info_ll">

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="户籍责任区社区"
                        android:textColor="@color/bg_person_info_gray"/>

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="社区干部联系电话"
                        android:textColor="@color/bg_person_info_gray"/>
                </LinearLayout>

                <LinearLayout style="@style/style_person_info_ll">

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="鄯善连木沁巴扎村村社"/>

                    <TextView
                        style="@style/style_person_info_tv"
                        android:text="166-3333-6666"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_people_base_info_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/base_title_bg"
                android:text="登记"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/bt_people_base_info_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:text="发送协查"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
