<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="涉案信息"
        android:textColor="@color/base_title_bg"/>

    <View
        style="@style/style_flow_people_1_ps_line_grey_no_margin"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="阿里木*买买提"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:text="身份证号码"
        android:textColor="@color/bg_person_info_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:text="610000101010101010"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:text="涉案名称"
        android:textColor="@color/bg_person_info_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:text="阿里木*买买提危险驾驶案"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:text="简要案情"
        android:textColor="@color/bg_person_info_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="阿里木*买买提危险驾驶案阿里木*
        买买提危险驾驶案阿里木*买买提危险驾驶案阿里木*
        买买提危险驾驶案阿里木*买买提危险驾驶案阿里木*
        买买提危险驾驶案阿里木*买买提危险驾驶案阿里木*
        买买提危险驾驶案阿里木*买买提危险驾驶案阿里木*
        买买提危险驾驶案阿里木*买买提危险驾驶案阿里木*
        买买提危险驾驶案阿里木*买买提危险驾驶案阿里木*
        买买提危险驾驶案阿里木*买买提危险驾驶案阿里木*
        买买提危险驾驶案阿里木*买买提危险驾驶案阿里木*
        买买提危险驾驶案"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:text="发案时间"
        android:textColor="@color/bg_person_info_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:text="2018-03-01 23:34:45"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:text="发案地址"
        android:textColor="@color/bg_person_info_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:text="乌鲁木齐市天山区新华北路）西大桥口）西大桥路口"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/transparent">
    </View>

</LinearLayout>