<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.statistics.ui.viewmodel.InvolvedInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:text="身份证号"
            android:textColor="@color/bg_person_info_gray"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="@{viewModel.idCardNum}"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:text="涉案名称"
            android:textColor="@color/bg_person_info_gray"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@{viewModel.caseName}"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:text="简要案情"
            android:textColor="@color/bg_person_info_gray"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@{viewModel.caseInfo}"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:text="发案时间"
            android:textColor="@color/bg_person_info_gray"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@{viewModel.caseDate}"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:text="发案地址"
            android:textColor="@color/bg_person_info_gray"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@{viewModel.caseAddress}"
            android:textSize="15sp" />


    </LinearLayout>
</layout>